In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/cemakay/DataScience/Jupyter/Data/james_bond_data.csv')
df.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110 mins,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115 mins,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110 mins,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130 mins,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117 mins,6.9,6.3,1,21

In [3]:
df.Film_Length = df.Film_Length.str.replace(' mins', '').astype(int)

In [4]:
df.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117,6.9,6.3,1,21

In [5]:
df.Bond = df.Bond.str.replace('Shawn', 'Sean').str.replace('MOORE', 'Moore')

In [6]:
df.Bond.value_counts()

Bond
Roger Moore       8
Sean Connery      6
Daniel Craig      5
Pierce Brosnan    4
Timothy Dalton    3
George Lazenby    1
Name: count, dtype: int64

In [7]:
df.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117,6.9,6.3,1,21

In [8]:
df['Budget ($ 000s)'] = df['Budget ($ 000s)'].str.replace('[$,.]', '', regex=True).astype(float) * 10

In [9]:
df.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00",1000000.0,110,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00",2000000.0,115,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00",3000000.0,110,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00",9000000.0,130,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00",9500000.0,117,6.9,6.3,1,21

In [10]:
df.US_Gross  = df.US_Gross.str.replace('[$,]','', regex=True).astype(float)

In [11]:
df.World_Gross  = df.World_Gross.str.replace('[$,]','', regex=True).astype(float)

In [25]:
df.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,16067035.0,59567035.0,1000000.0,110,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,24800000.0,78900000.0,2000000.0,115,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,51100000.0,124900000.0,3000000.0,110,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,63600000.0,141200000.0,9000000.0,130,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,43100000.0,111600000.0,9500000.0,117,6.9,6.3,1,21

In [63]:
df.Bond_Car_MFG = df.Bond_Car_MFG.str.replace('Astin', 'Aston')

In [65]:
df.Bond_Car_MFG.value_counts()

Bond_Car_MFG
Aston Martin    10
AMC              3
Rolls Royce      3
Lotus            2
BMW              2
Sunbeam          1
Bentley          1
Toyota           1
Mercury          1
Ford             1
Citroen          1
Bajaj            1
Name: count, dtype: int64