In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('stock_data.csv', 
                 index_col='Unnamed: 0',
                 parse_dates=True)

In [2]:
import pandas as pd
appl = pd.read_csv('stock_data.csv', usecols=[0,1])

In [3]:
appl = appl.rename(columns={appl.columns[0]: 'Date'})

In [4]:
appl['Date'] = pd.to_datetime(appl['Date'])

In [5]:
appl.set_index('Date', inplace=True)

In [12]:
# Group by year and get the last price of each year
appl_yearly = appl.groupby(pd.Grouper(freq='YE')).last()
appl_yearly['Yearly Return'] = appl_yearly.AAPL.pct_change()
appl_yearly

              AAPL  Daily Return    Cum Ret  Yearly Return
Date
2003-12-31   10.69      0.004699   0.444595            NaN
2004-12-31   32.20     -0.006173   3.351351       2.012161
2005-12-31   71.89      0.006158   8.714865       1.232609
2006-12-31   84.84      0.049091  10.464865       0.180136
2007-12-31  198.08     -0.008757  25.767568       1.334748
2008-12-31   85.35     -0.010893  10.533784      -0.569113
2009-12-31  210.73     -0.004300  27.477027       1.469010
2010-12-31  322.56     -0.003399  42.589189       0.530679
2011-12-31  422.00      0.033225  56.027027       0.308284

In [7]:
#Another method to calucalte
appl['Daily Return'] = appl.pct_change()

In [8]:
appl.fillna({'Daily Return': 0}, inplace=True)

In [9]:
appl

              AAPL  Daily Return
Date
2003-01-02    7.40      0.000000
2003-01-03    7.45      0.006757
2003-01-06    7.45      0.000000
2003-01-07    7.43     -0.002685
2003-01-08    7.28     -0.020188
...            ...           ...
2011-10-10  388.81      0.051406
2011-10-11  400.29      0.029526
2011-10-12  402.19      0.004747
2011-10-13  408.43      0.015515
2011-10-14  422.00      0.033225

[2214 rows x 2 columns]

In [10]:
appl['Cum Ret'] = (1+ appl['Daily Return']).cumprod()
appl['Cum Ret'] = appl['Cum Ret'] - 1

In [11]:
appl.iloc[: , -2:] * 100

            Daily Return      Cum Ret
Date
2003-01-02      0.000000     0.000000
2003-01-03      0.675676     0.675676
2003-01-06      0.000000     0.675676
2003-01-07     -0.268456     0.405405
2003-01-08     -2.018843    -1.621622
...                  ...          ...
2011-10-10      5.140617  5154.189189
2011-10-11      2.952599  5309.324324
2011-10-12      0.474656  5335.000000
2011-10-13      1.551506  5419.324324
2011-10-14      3.322479  5602.702703

[2214 rows x 2 columns]