In [1]:
import pandas as pd
import numpy as np

index = np.arange(2,10)
category =['A','B', 'C', 'D','A','B', 'C', 'D' ]


data = pd.DataFrame({'Date': ['2023-01-01', '2023-01-01', '2023-05-01', '2023-04-01', '2023-02-01','2023-02-01','2023-02-01','2023-02-02'],
                     'Category': category,
                     'Value': [12,44,21,33,89,16,72,41]}, index=index).sort_values(by='Date')
print(data)
print('--------------------------------')
dfpivot = pd.pivot_table(data=data, values='Value', index='Date', columns='Category', aggfunc='sum', fill_value=0, margins=True, margins_name='Total')

         Date Category  Value
2  2023-01-01        A     12
3  2023-01-01        B     44
6  2023-02-01        A     89
7  2023-02-01        B     16
8  2023-02-01        C     72
9  2023-02-02        D     41
5  2023-04-01        D     33
4  2023-05-01        C     21
--------------------------------

In [2]:
dfpivot

Category      A   B   C   D  Total
Date
2023-01-01   12  44   0   0     56
2023-02-01   89  16  72   0    177
2023-02-02    0   0   0  41     41
2023-04-01    0   0   0  33     33
2023-05-01    0   0  21   0     21
Total       101  60  93  74    328

In [3]:
import pandas as pd

data = {
    'Date': ['2024-05-01', '2024-05-01', '2024-05-02', '2024-05-02', '2024-05-03','2024-05-03'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Quantity': [10, 5, 8, 6, 12, 11],
    'Revenue': [100, 75, 120, 90, 150, 125]
}

data = pd.DataFrame(data)

pivot_table_result = data.pivot_table(index='Date', columns='Product', values=['Quantity', 'Revenue'], aggfunc='sum', margins=True, margins_name='Total')


pivot_table_result

           Quantity           Revenue
Product           A   B Total       A    B Total
Date
2024-05-01       10   5    15     100   75   175
2024-05-02        8   6    14     120   90   210
2024-05-03       12  11    23     150  125   275
Total            30  22    52     370  290   660

In [4]:
#pivot_table_result.to_excel('/Users/cemakay/DataScience/Jupyter/Pivot/pivottable.xlsx',index=True)

In [5]:
category = ['A', 'B', 'C', 'D', 'A', 'B', 'C', 'D']
product = ['iPhone', 'Mac', 'Apple Watch', 'iPhone', 'Mac', 'Apple Watch', 'Macbook Pro', 'Mac']
price = [1200, 2000, 500, 500, 400, 200, 500, 300]

apple = pd.DataFrame({'Category': category,
                      'Product': product,
                      'Price': price})
print(apple)
apple_pivot = apple.pivot_table(index='Category', values='Price', columns='Product', aggfunc='sum', margins=True, fill_value=0)

  Category      Product  Price
0        A       iPhone   1200
1        B          Mac   2000
2        C  Apple Watch    500
3        D       iPhone    500
4        A          Mac    400
5        B  Apple Watch    200
6        C  Macbook Pro    500
7        D          Mac    300

In [6]:
apple_pivot = apple.pivot_table(index='Category', values='Price', columns='Product', aggfunc='sum', margins=True, fill_value=0)
apple_pivot

Product   Apple Watch   Mac  Macbook Pro  iPhone   All
Category
A                   0   400            0    1200  1600
B                 200  2000            0       0  2200
C                 500     0          500       0  1000
D                   0   300            0     500   800
All               700  2700          500    1700  5600